<!-- Global site tag (gtag.js) - Google Analytics - check if people actually use this tool -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="threat/colors.js"></script>
    <script src="threat/spells.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="threat/threat.js"></script>
    <script src="threat/front.js"></script>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-1PXCBDNNL7"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
   
     gtag('config', 'G-1PXCBDNNL7');
   </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4869913390504319"
        crossorigin="anonymous">
   </script>
    <style>
        body {
            margin: 0;
            min-height: 2000px
        }

        body, #input * {
            background-color: #222;
            color: #fff
        }

        #input :disabled {
            color: #555
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            height: 20px;
            border: 1px solid white;
            padding: 3px;
        }

        #progressBarContainer {
            padding: 0;
        }

        #progressBar {
            height: 26px;
            background-color: #888;
            width: 0;
        }

        #input input, #input select {
            min-width: 350px;
            width: 100%;
            box-sizing: border-box
        }

        #input button {
            width: 100px
        }

        #outputContainer {
            display: flex;
            flex-wrap: wrap
        }

        #threatTableContainer, #threatTableContainer table {
            margin: 20px
        }

        input.talent {
            width: 30px
        }

        .colorPicker {
            padding: 0;
            width: 20px;
            height: 20px;
            margin-right: 5px
        }

        .checkbox {
            margin-left: 20px
        }
    </style>
</head>
<body onload="loadPage()">
<div id="input">
    <table>
        <tr>
            <td>Report ID</td>
            <td><input type="text" id="reportSelect"></td>
            <td>
                <button onclick="selectReport()">Fetch</button>
            </td>
        </tr>
        <tr>
            <td>Fight</td>
            <td><select id="fightSelect"></select></td>
            <td>
                <button onclick="selectFight()">Fetch/Refresh</button>
            </td>
        </tr>
        <tr>
            <td>Enemy</td>
            <td colspan="2"><select id="enemySelect" onchange="selectEnemy()"></select></td>
        </tr>
        <tr>
            <td>Target</td>
            <td colspan="2"><select id="targetSelect" onchange="selectTarget()"></select></td>
        </tr>
    </table>
</div>
<div id="outputContainer">
    <div id="output"></div>
    <div id="threatTableContainer"></div>
</div>

<div id="info">
    <div id="Wrath">
        This is a fork from the great work done by Voomlz to make the tool compatible in WotLK Classic.
        Wrath support is in an early alpha state -- much works remain -- from Zachatou (Zachatou#1282) and Mobmentality (mobmentality#9406) -- (Westfall/Benediction). We expect issues and would love your help finding them. Please file an issue <a href="https://github.com/mobmentality67/mobmentality_threat.github.io/issues">here</a> or DM us Discord with any inconsistencies -- if you find an issue, a VOD with a threat graph or screenshot of the meter at the end of the fight would be incredible for helping compare values. 
    </div>
    <br>
    <div id="KnownIssues">
        Known Issues:
        <li>
            Pre-casts MDs do not assign threat to anyone
        </li>
        <li>
            Some trash fights may not correctly detect talents
        </li>
        <li>
            Warrior AP detection for Sunder Armor does not work for arms warriors, but let's be honest, they don't sunder anyways
        </li>
        <li>
            Vigilance is not detected --> working on manual selection for Vigilance target
        </li>
        <li>
            Protection warrior threat is slightly underestimated -- at least partially related to AP detection + Vigilance
        </li>
         <li>
            Active threat drops (HoS) need to be tested against static threat modifiers. Current implementation assumes they are affected
        </li>         
        <li>
            Probably others! Please report observed issues <a href="https://github.com/mobmentality67/mobmentality_threat.github.io/issues">here</a>.
        </li>
    </div>
    <br>

    <button onclick="showAndHideDisclaimer()">Note</button>
    <div id="disclaimer" style="display:none">
        <p>Threat is calculated from combat logs -- not all quantities are known. Some things (pre-cast MDs) cannot be detected. Other things may not be fully implemented.</p>
        </p>
    </div>
    <button onclick="showAndHideChangelog()">Changelog</button>
    <div id="changelog" style="display:none">
        <h2>Changelog:</h2>
        <ul>
            <li>0.1: Alpha -- major port from TBC -> WotLK. Still missing support for several areas</li>
        </ul>
    </div>
    <button onclick="showAndHideTutorial()">Tutorial</button>
    <div id="tutorial" style="display:none">
        <ul>
            <li>1. Go to warcraft logs and copy your report. Can use directly the entire url (ex:
                https://classic.warcraftlogs.com/reports/TvCLWArKDBYbw6Hk#fight=last) or only the id (ex:
                TvCLWArKDBYbw6Hk)
            </li>
            <li>2. Go to https://mobmentality67.github.io/mobmentality_threat.github.io/</li>
            <li>3. Past your ID/report url in 'Report ID'</li>
            <li>4. Clic on 'Fetch'</li>
            <li>5. Select the fight you wanna see</li>
            <li>6. Clic on 'Fetch/Refresh'</li>
        </ul>
        Going further
        <ul>
            <li>7. Select the player you wanna see details in 'Target'</li>
            <li>8. Check In the 'buffs' table that everything is correctly set up (salvation, stances, and other
                buffs)
            </li>
            <li>8.1 If buffs are not correctly inferred automatically, force them</li>
            <li>8.2 click on 'Fetch/Refresh' after modifying buffs to recalculate new threat</li>
            <li>9. You can share the graphs (now only sharing the report, wip) by copying the url and sharing it</li>
        </ul>
        If something seem incorrect
        <ul>
            <li>1. Try to force refresh the website (ctrl f5 on chrome)</li>
            <li>2. Double check the default buffs that were inferred to the players</li>
            <li>3. If it still seems incorrect, please report it <a href="https://github.com/mobmentality67/mobmentality_threat.github.io/issues">here</a>.
        </ul>
    </div>
</div>
</body>
</html>
